* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1000px;
  padding-inline: 12px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  column-gap: 24px;
  row-gap: 10px;
}

.item-img {
  display: flex;
}

.item-img img {
  width: 90%;
}

.item-img p {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.item:nth-child(2n) {
  margin-top: 25%;
}

@media (width >= 48em) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 65px;
    row-gap: 27px;
  }

  .item:nth-child(2n) {
    margin: 0;
  }

  .item:nth-child(3n - 4) {
    margin-top: 30%;
  }
}
